<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Задание 1</h1>
    <button class = "btn" id = "btn"> 
        <div class = "btn_text" id = "btn_text">Нажми на меня</div>
        <div class = "btn_icon">
            <svg class = "btn_icon_white" id = "btn_icon_white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            </svg>
            <svg class = "btn_icon_black" id = "btn_icon_black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
             <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
            </svg>
        </div>
    </button>
    <style>
        h1 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:darkmagenta;
        }

        .btn {
            padding: 20px;
            background-color: red;
            border-color: green;
            display: flex;
            border-radius: 50%;
        }
        .btn_text {
            color: yellow; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0 5px;
        }
        .btn_icon {
            padding: 0 5px;
        }
        .btn_icon_white, .black {
            display: block;
        }
        .btn_icon_black, .white {
            display:none; 
        }
    </style>
    <script>
        document.getElementById("btn").addEventListener('click', animation)
        function animation() {
        document.getElementById("btn_icon_white").classList.toggle("white");
        document.getElementById("btn_icon_white").classList.toggle("btn_icon_white");
        document.getElementById("btn_icon_black").classList.toggle("black");
        document.getElementById("btn_icon_black").classList.toggle("btn_icon_black");
        }
    </script>
</body>
</html>